# Strife_Guide_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strifeguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strifeguideapp/: HeroDetailActivity.kt  MainActivity.kt  MenyActivity.kt
app/src/main/java/com/example/strifeguideapp/adapters/: ListHeroesAdapter.kt  ListItemsAdapter.kt
app/src/main/java/com/example/strifeguideapp/fragments/: Info.kt  InfoFragment.kt  ListHeroesFragment.kt  ListItemFragment.kt  list_heroes.kt  list_items.kt
app/src/main/java/com/example/strifeguideapp/models/data/: Hero.kt  Item.kt
app/src/main/res/drawable/: button_back.xml  button_circle.xml  gradient_back.xml  ic_baseline_info_24.xml  ic_baseline_reorder_24.xml  ic_boots.xml  ic_helmet_game_icon_149645.xml  ic_magic.xml  ic_shield.xml  ic_sword_game_icon_149634.xml  ic_weapon.xml  insert.xml  meny_back_color.xml  top_meny_back.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  activity_meny.xml  fragment_info.xml  fragment_list_heroes.xml  fragment_list_items.xml  item_hero.xml  item_subjects.xml  meny.xml  test_hero_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strifeguideapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
