<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>
        <import type = "android.view.View" />
        <variable
            name="nameH"
            type="String" />
        <variable
            name="image"
            type = "String"/>
        <variable
            name="frSkill"
            type="String" />
        <variable
            name="frSkillRev"
            type="String" />
        <variable
            name="scSkill"
            type="String" />
        <variable
            name="scSkillRev"
            type="String" />
        <variable
            name="thSkill"
            type="String" />
        <variable
            name="thSkillRev"
            type="String" />
        <variable
            name="foSkill"
            type="String" />
        <variable
            name="foSkillRev"
            type="String" />


    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_back"

        tools:context=".HeroDetailActivity">

        <ImageView
            android:id="@+id/icon_hero"
            android:layout_width="109dp"
            android:layout_height="99dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

             />

        <TextView
            android:id="@+id/name_Hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_hero"
            android:layout_centerHorizontal="true"
            android:text="@{nameH}"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/name_first_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_Hero"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{frSkill}"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_first_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_first_skill"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@{frSkillRev}"

             />

        <TextView
            android:id="@+id/name_second_skill"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_first_skill"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{scSkill}"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_second_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_second_skill"
            android:layout_marginLeft="10dp"
            android:text="@{scSkillRev}"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/name_third_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_second_skill"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{thSkill}"
            android:textColor="@color/black"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_third_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_third_skill"
            android:layout_marginLeft="10dp"
            android:text="@{thSkillRev}"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/name_fourth_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_third_skill"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{foSkill}"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_fourth_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_fourth_skill"
            android:layout_marginLeft="10dp"
            android:text="@{foSkillRev}"
            android:textColor="@color/black"

             />


    </RelativeLayout>
</layout>