<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"

    tools:context=".HeroDetailActivity">

    <ImageView
        android:id="@+id/icon_hero"
        android:layout_width="109dp"
        android:layout_height="99dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        app:srcCompat="@drawable/carter" />

    <TextView
        android:id="@+id/name_Hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_hero"
        android:layout_centerHorizontal="true"
        android:text="Ace"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name_first_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_Hero"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="Ледяной штопор"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_first_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_first_skill"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Наносит окружающим врагам 95/130/165/200 ед. магического урона"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_second_skill"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_first_skill"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="Сход лавины"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_second_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_second_skill"
        android:layout_marginLeft="10dp"
        android:text="Эйс прыгает в указанное место, наносит 75/100/125/150 ед. магического урона и накладывает постепенно ослабевающий эффект замедления на 50% на 3.5 секунды"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_third_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_second_skill"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="Кусачий холод"
        android:textColor="@color/black"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_third_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_third_skill"
        android:layout_marginLeft="10dp"
        android:text="Запускает вокруг себя 4 сосульки, которые снижают получаемый урон на 25/30/35/40%.
Когда враг наносит удар, одна сосулька исчезает, нанося ему 30/42/53/65 ед. магического урона и накладывая суммирующийся эффект замедления на 20%"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_fourth_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_third_skill"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="Удар навылет"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_fourth_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_fourth_skill"
        android:layout_marginLeft="10dp"
        android:text="Наносит выбранному врагу 255/340/425 ед. магического урона.
Если противник погибает от удара, восстанавливает 25% здоровья и маны"
        android:textColor="@color/black"

        android:textStyle="bold" />


</RelativeLayout>