<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list_items">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предметы"
        android:gravity="center"
        android:background="@drawable/meny_back_color"
        android:textStyle="bold"


        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below = "@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>