<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_below = "@+id/buttonNavigations"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id = "@+id/buttonNavigations"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/WeaponButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_back"
            android:layout_weight="1"
            android:src="@drawable/ic_weapon"


            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/gradient_back"
            android:src="@drawable/ic_magic" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient_back"
            android:src="@drawable/ic_shield" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient_back"
            android:src="@drawable/ic_boots" />

    </LinearLayout>


</RelativeLayout>