<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">



    <TextView

        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Developer contacts \n\nGmail:yarmish826@gmail.com\n\nTelegram:@Ace1806"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"

        />




</RelativeLayout>