<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:id="@+id/meny"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"


        >


        <ImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"


            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/insert"
            app:srcCompat="@drawable/ic_helmet_game_icon_149645"

            tools:ignore="ContentDescription,VectorDrawableCompat" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/insert"
            app:srcCompat="@drawable/ic_sword_game_icon_149634"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


</LinearLayout>